--------------------------------------------------------------------------------------------------------------------------------------------------------------
Kerberos
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Attack Privilege Requirements -
                                Kerbrute Enumeration - No domain access required 
                                Pass the Ticket - Access as a user to the domain required
                                Kerberoasting - Access as any user required
                                AS-REP Roasting - Access as any user required
                                Golden Ticket - Full domain compromise (domain admin) required 
                                Silver Ticket - Service hash required 
                                Skeleton Key - Full domain compromise (domain admin) required
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Enumeration w/ Kerbrute               TOOL:   Kerbrute                               <-- SEE "ATTACKS / AD enum exploit"
----------------------------------------------------------------------------------------------------------------------------------------------------------------
NOTE: You need to add 'DNS domain name' along w/ the 'machine IP' to '/etc/hosts' insideyour attacker machine or these attacks will not work for you 
       MACHINE_IP  CONTROLLER.local   

Abusing Pre-Authentication Overview -
      Brute-forcing Kerberos pre-authentication, you do not trigger the 'account failed to log on event' which can throw up red flags to blue teams. When
      brute-forcing through Kerberos you can brute-force by only sending a single UDP frame to the KDC allowing you to enumerate the users on the domain from a 
      wordlist.

Kerbrute Installation
                        1.) Download a precompiled binary for your OS - https://github.com/ropnop/kerbrute/releases
                        2.) Rename kerbrute_linux_amd64 to kerbrute
                        3.) chmod +x kerbrute - make kerbrute executable

Enumerating Users w/ Kerbrute -
                              P.) "nmap -T5 -A [IP]"clear
                              <- will return machinename.Domain Name  i.e.  Comp1.controller.local
                              1.) cd into the directory that you put Kerbrute 
                              Brute force user accounts from a domain controller using wordlist
                              2.) "./kerbrute userenum --dc <DC's_IP> -d controller.local userlist.txt -t 100"           
-----------------------------------------------------------------------------------------------------------------------------------------------------------                  
 Harvesting & Brute-Forcing Tickets                             TOOLS:  Rubeus                              
 ----------------------------------------------------------------------------------------------------------------------------------------------------------
