-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Password Protected Zip File
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Zip2John

Use "zip2john" tool to convert the zip file into a "HASH FORMAT" that John is able tounderstand and crack. 
Basic usage is like this:
            
                    zip2john [options] [zip file] > [output file]

                             [options] - Allows you to pass specific checksum options to zip2john, this shouldn't often be necessary

                             [zip file] - The path to the zip file you wish to get the hash of

                             > - This is the output director, we're using this to send the output from this file to the...

                             [output file] - This is the file that will store the output from
Example Usage

                zip2john zipfile.zip > zip_hash.txt
                
------------------------------
Cracking
------------------------------
Take  the output from zip2john AND feed it directly into John as we have made the input specifically for it.

                john --wordlist=/usr/share/wordlists/rockyou.txt zip_hash.txt

