-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Rar2John
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Use ar2john tool to convert the rar file into a hash format that John is able to understand. 
Syntax:
        rar2john [rar file] > [output file]
              
        rar2john - Invokes the rar2john tool
        
        [rar file] - The path to the rar file you wish to get the hash of
         
         > - This is the output director, we're using this to send the output from this file
  
         [output file] - This is the file that will store the output from

Example Usage

              rar2john rarfile.rar > rar_hash.txt
              
Note that if you don't have rar2john installed, you can use ssh2john.py, which is located in the /opt/john/ssh2john.py.

If you're doing this, replace the ssh2john command with:

                  python3 /opt/rar2john.py 
    On Kali: 
                  python /usr/share/john/rar2john.py              
              
    copy it to the location where the file is
        
                  cp /usr/share/john/ssh2john.py <path to file>
             
------------------------------
Cracking
------------------------------
Take  the output from zip2john AND feed it directly into John as we have made the input specifically for it.

                john --wordlist=/usr/share/wordlists/rockyou.txt zip_hash.txt

