-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Single Crack mode :
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    uses only the information provided in the username, to try and work out possible passwords heuristically, by slightly changing the letters and numbers 
    contained within the username
--------------------    
Word Mangling
--------------------
      example:
          If we take the username: Markus
          Some possible passwords could be:
                Markus1, Markus2, Markus3 (etc.)
                MArkus, MARkus, MARKus (etc.)
                Markus!, Markus$, Markus* (etc.)
John is building it's own dictionary based on the information that it has been fed and uses a set of rules called "mangling rules" which define how it can 
mutate the word it started with to generate a wordlist based off of relevant factors for the target you're trying to crack. This is exploiting how poor 
passwords can be based off of information about the username, or the service they're logging into.
--------------------
GECOS
--------------------
    John's implementation of word mangling also features compatibility with the "Gecos fields" of the UNIX operating system, and other UNIX-like operating 
    systems such as Linux. 
    So what are Gecos? Remember in the last task where we were looking at the entries of both /etc/shadow and /etc/passwd? 
    Well if you look closely You can see that each field is seperated by a colon ":". Each one of the fields that these records are split into are called 
    Gecos fields. John can take information stored in those records, such as full name and home directory name to add in to the wordlist it generates when 
    cracking /etc/shadow hashes with single crack mode.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
USAGE
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Ex.. cracking password with username "Mike"
      
      john --single --format=[format] [path to file]        <-- "--single - This flag lets john know you want to use the single hash cracking mode"
Ex..      
      john --single --format=raw-sha256 hashes.txt

A Note on File Formats in Single Crack Mode:

If using crack mode: you need to change the file format that you're feeding john for it to understand what data to create a wordlist from. You do this by 
prepending the HASH with the USERNAME that the hash belongs to, so according to the above example- we would change the file hashes.txt

From:
        1efee03cdcb96d90ad48ccc7b8666033
To
        mike:1efee03cdcb96d90ad48ccc7b8666033
      

